
.ms-slider {
    height: 630px;
    .ms-slider-item {
        height: 100%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        .banner-text {
            position: absolute;
            text-align: center;
            bottom: 30px;
            color: #fff;
            width: 100%;
        }
        .banner-button {
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            margin-top: 92px;
            a {
                background-color: #ff4040;
                display: inline-block;
                color: #fff;
                font-size: 21px;
                width: 173px;
                height: 41px;
                line-height: 41px;
                border-radius: 20px;
                text-align: center;
            }
        }
        .banner-title {
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            margin-top: -92px;
            img {
                max-width: 800px;
                width: 100%;
            }
        }
    }
}


.ms-block {
    background-color: #fafafa;
}
.ms-title {
    padding: 30px;
    font-size: 20px;
    font-weight: bold;
    .container {
        display: flex;
        align-items: center;
    }
    span {
        height: 1px;
        background-color: #ebebeb;
        line-height: 0;
        font-size: 0;
        flex: 1;
        margin: 0 15px;
    }
}

.ms-news {
    padding-bottom: 40px;
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .item {
        width: 31%;
    }
    ul {
        padding: 0;
        margin-bottom: 0;
    }
    h5 {
        height: 30px;
        padding-left: 5px;
        span {
            height: 18px;
            display: inline-block;
            color: #666;
            padding: 0 15px;
            border-left: 3px solid #ddd;
            font-size: 14px;
            line-height: 18px;
        }
    }
    li {
        margin: 0;
        list-style: none;
        padding-bottom: 12px;
        &.first {
            a {
                height: 235px;
                position: relative;
                overflow: hidden;
                width: 100%;
                img {
                    width: 100%;
                    height: 235px;
                    transition: all 0.7s ease-out;
                    &:hover {
                        transform: scale(1.2);
                    }
                }
                span,
                label {
                    position: absolute;
                    display: flex;
                    color: #fff;
                    padding: 0 15px;
                    z-index: 2;
                }
                span {
                    left: 0;
                    right: 0;
                    bottom: 30px;
                    overflow: hidden;
                    line-height: 22px;
                    height: 22px !important;
                    width: auto !important;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                label {
                    height: 30px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
        a {
            display: flex;
            span {
                &:first-child {
                    margin-right: 10px;
                    overflow: hidden;
                    width: 80px;
                    height: 60px;
                    img {
                        width: 80px;
                        height: 60px;
                        transition: all 0.7s ease-out;
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
                &:last-child {
                    flex: 1;
                    min-width: 1%;
                    display: flex;
                    flex-direction: column;
                }
                label {
                    color: #999;
                    font-size: 12px;
                }
            }
        }
    }
}

.ms-notice-container {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    padding-bottom: 0;
}
.ms-notice {
    padding: 0 10px 30px;
    width: 460px;
    i {
        font-style: normal;
    }
    h3 {
        display: flex;
        strong {
            flex: 1;
            font-size: 20px;
        }
        a {
            font-size: 14px;
            color: #999;
        }
    }
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        padding: 12px 0;
        border-bottom: 1px solid #ddd;
        &:last-child {
            border-bottom: none;
        }
        a {
            display: flex;
            &:hover h6 {
                color: #d95c51;
            }
        }
    }
    .time {
        width: 70px;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb514a;
        color: #fff;
        margin-right: 16px;
    }
    div {
        flex: 1;
        min-width: 1%;
    }
    h6 {
        font-size: 14px;
        overflow: hidden;
        line-height: 26px;
        height: 26px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    p {
        margin-bottom: 0;
        color: #666;
        overflow: hidden;
        line-height: 26px;
        height: 26px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.ms-desc {
    flex: 1;
    min-width: 1%;
    padding: 0 10px 10px 50px;
    h3 {
        display: flex;
        strong {
            flex: 1;
            font-size: 20px;
        }
        a {
            font-size: 14px;
            color: #999;
        }
    }
    .intro {
        padding-top: 15px;
        height: 200px;
        &:after {
            clear: both;
            content: "";
            display: block;
        }
        img {
            width: 300px;
            height: 300px;
            float: left;
            margin-right: 20px;
        }
        p {
            counter-reset: #666;
            height: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 25px;
            display: -webkit-box;
            -webkit-line-clamp: 12;
            -webkit-box-orient: vertical;
            text-indent: 2em;
        }
    }
    .ad {
        clear: both;
        padding-top: 30px;
        img {
            width: 100%;
            height: 80px;
        }
    }
}

.ms-ad {
    padding-bottom: 50px;
    padding-top: 30px;
    .ad-block {
        display: flex;
        padding: 0 30px;
        justify-content: space-between;

        a {
            width: 23%;
            border-radius: 20px;
            img {
                width: 100%;
                box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 40px;
                height: 80px;
                border-radius: 15px;
            }
        }
    }
}
.ms-net-notice{
    text-align: center;
    padding-top: 35px;
    padding-bottom: 5px;
    color: #868E9B;
    svg{
        width: 20px;
        color: #868E9B;
        vertical-align: middle;
    }
    .more{
        color: #868E9B;
        margin-left: 8px;
    }
}


/*mobile*/
@media only screen and (max-width: 1024px) {
    .ms-slider {
        height: 300px;
        .ms-slider-item {
            .banner-text {
                bottom: 10px;
                font-size: 12px;
                padding: 0 20px;
            }
            .banner-button {
                margin-top: 30px;
            }
            .banner-title {
                margin-top: -52px;
                padding: 0 20px;
            }
        }
    }
    .ms-notice-container {
        flex-direction: column;
        padding: 0px 20px 20px 20px;
    }
    .ms-notice {
        width: 100%;
        padding: 0;
    }

    .ms-desc {
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
        .intro {
            padding-top: 15px;
            height: 120px;
            img {
                width: 100px;
                height: 100px;
                float: left;
                margin-right: 20px;
            }
            p {
                height: 100px;
                -webkit-line-clamp: 4;
            }
        }
    }
    .ms-news {
        .item {
            width: 100%;
            margin-bottom: 15px;
        }
    }
    .ms-ad {
        padding-bottom: 15px;
        .ad-block {
            flex-wrap: wrap;
            padding: 0 15px;
            a {
                width: 48%;
                border-radius: 20px;
                margin-bottom: 15px;
                img {
                    width: 100%;
                    box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 40px;
                    height: 80px;
                    border-radius: 15px;
                }
            }
        }
    }
}
